<html><body bgcolor="#eeeeee">
<table id="container_div" style="text-align:center; background-color:" border-collapse:="" collapse="" align="center" bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><br><table id="container_wrapper" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 600px;" width="600"><tbody><tr><td valign="top" bgcolor="#ffffff">
 $th.parseEmailTemplate("header")
		</td></tr><tr><td valign="top" bgcolor="#ffffff">
		<table cellpadding="1" cellspacing="0" border="0" style="background-color:rgb(255, 255, 255)" width="100%"><tbody><tr><td><table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody><tr valign="top"><td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><span style="font-size: 24px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">Kedves $!addressee.getName()</span><br><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"><br>Emlékeztetni szeretnénk, esedékes találkozódról.<br> </span><br><span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">
		$th.parseEmailTemplate("event_detail")						
		<br><br>További részleteket az alábbi gombra kattintva kaphatsz.<br></span></td></tr></tbody></table></td></tr></tbody></table>
		</td></tr><tr><td valign="top" bgcolor="#ffffff"><table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 212, 170);" bgcolor="#ffd4aa"><tbody><tr><td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:176px; display: block;" arcsize="11.904761904761905%" stroke="f" fillcolor="rgb(255, 127, 0)"><w:anchorlock></w:anchorlock><center><![endif]--><a class="button-link " href="$domain/#/pulzer/edit/$event.getId()" target="_blank" style="background-color:rgb(255, 127, 0);border-radius:5px;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;width:auto;-webkit-text-size-adjust:none; box-sizing: border-box"><span class="button_content" style="padding: 10px; display: block;"><span style="display: block; font-family: Arial, Helvetica, sans-serif; color: #ffffff;  font-size: 16px; text-decoration: none;">Ugrás a találkozó adataihoz</span></span></a><!--[if mso]></center></v:roundrect><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
		$th.parseEmailTemplate("footer")				
		</td></tr></tbody></table></td></tr></tbody></table>

		<br></td></tr></table><img src="http://e.mailup.com/e/c?q=c%3d66%26r%3d90%26p%3d72860%26o%3d460075E%26hadcg%3d78i54e0a-9006-7hE2-e0A8-hfh6C9F2BAE1%26g%3d%26v%3dD48AD0C00" width="1" height="1"></body></html>